apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
data:
  index.html: |
    <html>
    <head><title>Welcome to DevSecOps Demo</title></head>
    <body>
      <h1>Served by NGINX</h1>
      <p>This page is deployed and managed by ArgoCD!</p>
    </body>
    </html>
